name: Prestashop Validator
on: [push, pull_request]
jobs:
  # Check there is no syntax errors in the project
  prestashop-validator:
    name: "Validation with prestashop validator"
    runs-on: ubuntu-latest
    steps:
      - name: send module to validator
        uses: PrestaShopCorp/github-action-validator@master
        env:
          VALIDATOR_API_KEY: 710e997888011749b5aa5d2272ff897a
        with:
          github_link: SebSept/fop_example_module
          github_branch: test_action_validator
